* {
   font-family: Roboto;
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
body {
   background-color: rgb(192, 192, 192);
}
li {
   list-style-type: none;
}
a {
   color: rgb(37, 37, 37);
   text-decoration: none;
}
h3 {
      font-size: 2rem;
      position: relative;
      text-align: center;
      padding-bottom: 4px;
      margin-bottom: 10px;
      &::after {
         content:'';
         width: 100%;
         height: 2px;
         background-color: black;
         position: absolute;
         bottom: 0;
         left: 0;
         border-radius: 1px;
      }
   }

.wrapper {
   max-width: 1300px;
   width: 100%;
   margin: 0 auto;
   padding: 5px;
   display: grid;
   grid-template-rows: auto auto;
   grid-gap: 25px;
   .header {
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-gap: 25px;
      border-top: 5px;
      color: white;
      text-shadow: 1px 1px 0 #000,
                  -1px -1px 0 #000,  
                  1px -1px 0 #000,
                  -1px 1px 0 #000,
                  1px 1px 0 #000;
      &-photo {
         display: flex;
         justify-content: center;
         background-image: url('');
         background-size: cover;
         background-position: center;
         background-color: rgb(70, 69, 69);
         img {
            width: 200px;
            border: 1px solid darkgrey;
         }
      }
      &-about {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 10px;
         background-color: rgb(70, 69, 69);
         .text-block {
            .header-about_name {
               font-size: 3rem;
               margin: 0;
            }
            .header-about_position {
               font-size: 1.5rem;
               color: #d69c1a;
               margin-bottom: 25px;
            }
            .header-about_skills {
               opacity: 0.8;
            }
         }
      }
   }
   main {
      border-radius: 5px;
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-gap: 25px;
      height: 500px;
      .left-side {
         background-color: rgb(255, 255, 255);
         section {
            margin: 30px;
         }
         .contacts {
            i {
               margin-right: 10px; 
            }
            li {
               padding-left: 10px;
               margin-bottom: 5px;
            }
         }
         .education {
            .educ-info {
               margin-left:  10px;
            }
         }
      }
      .right-side {
         background-color: rgb(155, 153, 153);
      }
   }
}

